# KafkaProducer

./: .classpath  pom.xml
src/main/java/avro/: ProducerAvro.java
src/main/java/avro/pojo/: TruckPojo.java
src/main/java/dto/: Order.java
src/main/java/main/: Main.java  Producer.java  SimpleProducer.java
src/main/java/serializer/: OrderSerilaizer.java
src/main/java/stream/: StreamMain.java  WordCountStreamMain.java
